<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41969756b88949b0ada596d6f5c4925a" Name="Diagram1">
        <EntityTypeShape EntityType="e_comerceModel.CTHD" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="e_comerceModel.DanhMuc" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="e_comerceModel.HoaDon" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="e_comerceModel.KhachHang" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="e_comerceModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="e_comerceModel.FK_CTHD_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="e_comerceModel.FK_CTHD_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="e_comerceModel.FK_SanPham_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="e_comerceModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>